DATABASE_URL='postgres://localhost/lindarjames_development'
AWS_S3_KEY_ID='AKIAJ76IZFH2MSSA7KQA'
AWS_S3_ACCESS_KEY='H7RS+44zETuNRaiwEwWW2nLOSfoGcZMicShz6F1o'
AWS_S3_REGION='us-east-1'
AWS_S3_BUCKET='lindarjames'
SENDGRID_USERNAME='app23118397@heroku.com'
SENDGRID_PASSWORD='5ffeaws3'